{
  "name": "zod-express-validator",
  "version": "0.0.5",
  "description": "A package to validate Express request and response payloads using Zod.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node example/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HossamMohsen7/zod-express-validator.git"
  },
  "keywords": [
    "express",
    "zod",
    "validation",
    "middleware",
    "typescript"
  ],
  "author": "Hossam Mohsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HossamMohsen7/zod-express-validator/issues"
  },
  "homepage": "https://github.com/HossamMohsen7/zod-express-validator#readme",
  "peerDependencies": {
    "zod": "^4.0.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist/**/*"
  ]
}